src/konfirence/konfirence/Pages/Registration.xaml

<Page x:Class="konfirence.Pages.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:konfirence.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="Registration"
      Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Регистрация жюри/модератора" Grid.Row="0" 
       HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"></TextBlock>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition></RowDefinition>

                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"></ColumnDefinition>
                <ColumnDefinition Width="290"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="280"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Id Number:" Grid.Row="0" Grid.Column="0" 
                   VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
            <Label Content="ФИО:" Grid.Row="1" Grid.Column="0" 
                   VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
            <Label Content="Пол:" Grid.Row="2" Grid.Column="0" 
                   VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
            <Label Content="Роль:" Grid.Row="3" Grid.Column="0" 
                   VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
            <Label Content="Email:" Grid.Row="4" Grid.Column="0" 
                   VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
            <Label Content="Телефон:" Grid.Row="5" Grid.Column="0" 
                   VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
            <Label Content="Направление:" Grid.Row="6" Grid.Column="0" 
                   VerticalAlignment="Top" HorizontalAlignment="Left" Margin="43,7,0,0" RenderTransformOrigin="0.659,0.442"/>
            <Label Content="Мероприятие:" Grid.Row="7" Grid.Column="0" 
                   VerticalAlignment="Top" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="0,26,289,0"></Label>

            <TextBox x:Name="IdNumber" Grid.Row="0" Grid.Column="1" 
                     IsEnabled="False" VerticalContentAlignment="Center"></TextBox>
            <TextBox x:Name="Fio" Grid.Row="1" Grid.Column="1" 
                     VerticalContentAlignment="Center"></TextBox>
            <ComboBox x:Name="Gender" DisplayMemberPath="Gender1" 
                      Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" Height="30"></ComboBox>
            <ComboBox x:Name="Role" DisplayMemberPath="Name" 
                      Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" Height="30"></ComboBox>
            <TextBox x:Name="Email" Grid.Row="4" Grid.Column="1" 
                     VerticalContentAlignment="Center"></TextBox>
            <TextBox x:Name="NumberPhone" Grid.Row="5" Grid.Column="1" 
                     VerticalContentAlignment="Center" ></TextBox>
            <TextBox x:Name="Direction" Grid.Row="6" 
                     Grid.Column="1"
                     VerticalContentAlignment="Center" 
                     TextChanged="Direction_TextChanged"
                     GotKeyboardFocus="DirectionTB_GotKeyboardFocus" 
                     LostKeyboardFocus="DirectionTB_LostKeyboardFocus" Height="30" Margin="70,10,70,40"/>
            <CheckBox x:Name="AttachToEvent" Content="Прикрепить к мероприятию"
                      Grid.Column="1" Grid.Row="7" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Top" Unchecked="AttachToEvent_Unchecked"
                      Checked="AttachToEvent_Checked" 
                      VerticalContentAlignment="Center" Width="184" Margin="0,21,0,0"/>
            <ComboBox x:Name="EventCB" DisplayMemberPath="Topic" 
                      Grid.Row="8" Grid.Column="1" 
                      VerticalContentAlignment="Center"
                      IsEnabled="False" Margin="70,5,70,15"></ComboBox>
            <ListBox x:Name="FollowVariantsLB" Grid.Row="6" 
                     Grid.Column="1" Grid.RowSpan="2" 
                     Height="60" Width="150"
                     SelectionChanged="FollowVariantsLB_SelectionChanged"
                     Visibility="Collapsed">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Image x:Name="RegisterImage" Grid.Column="3" Grid.RowSpan="5" 
                   Margin="20,11,0,9" Source="/Resources/Placeholder.png" 
                   MouseDown="RegisterImage_MouseDown"/>

            <Label Content="Пароль:" VerticalAlignment="Top" 
                   HorizontalAlignment="Right" Grid.Column="2" 
                   Grid.Row="5" Margin="0,8,0,0"></Label>

            <Label Content="Подтверждение пароля:" VerticalAlignment="Top" 
                   Margin="56,25,0,0" HorizontalAlignment="Left" 
                   Grid.Column="2" Grid.Row="6"/>

            <PasswordBox x:Name="PasswordTB" Grid.Column="3" 
                         Grid.Row="5" VerticalContentAlignment="Center" Height="35" Margin="65,3,65,17"></PasswordBox>
            <TextBox x:Name="PasswordTBShow" Grid.Column="3" Grid.Row="5" 
                     VerticalContentAlignment="Center" Visibility="Hidden"></TextBox>

            <PasswordBox x:Name="ConfirmPasswordTB" Grid.Column="3" Grid.Row="6"
                         VerticalContentAlignment="Center" Height="35" Margin="65,16,65,29"/>
            <TextBox x:Name="ConfirmPasswordTBShow" Grid.Column="3" Grid.Row="6" 
                     Margin="10" VerticalAlignment="Top"
                     VerticalContentAlignment="Center" Visibility="Hidden"></TextBox>
            <CheckBox x:Name="ShowPassword" Content="Показать пароль" Grid.Column="3" 
                      Grid.Row="7" HorizontalAlignment="Left" 
                      VerticalAlignment="Top" Margin="65,18,0,0" 
                      Checked="ShowPassword_Checked" 
                      Unchecked="ShowPassword_Unchecked"></CheckBox>
            <Button x:Name="OkButton" Content="ОК" 
                    Grid.Column="3" Grid.Row="9" Width="80"
                    VerticalAlignment="Center" HorizontalAlignment="Left" 
                    Height="20" Click="OkButton_Click"></Button>
            <Button x:Name="CancelButton" Content="Отмена" Grid.Column="3" 
                    Grid.Row="9" Width="80" VerticalAlignment="Center" 
                    HorizontalAlignment="Right" Height="20"
                    Click="CancelButton_Click"></Button>
            <Button Content="Назад" x:Name="BackButton" Grid.Row="9" Grid.Column="1"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Margin="10"
                Click="BackButton_Click"></Button>

        </Grid>
    </Grid>
</Page>
