src/konfirence/konfirence/Pages/StartPage.xaml

<Page x:Class="konfirence.Pages.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:konfirence.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="StartPage"
      Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>

        <ListView Grid.Row="1" x:Name="Listing">
        <ListView.ItemTemplate>
            <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Image Source="{Binding ImagePath}" Width="100" Height="100" Margin="5"/>
                        <TextBlock Text="{Binding EventTopic}" FontWeight="Bold" FontSize="14"/>
                        <!-- Название -->
                        <TextBlock Text="{Binding EventDirection}" FontSize="12" Margin="0,5,0,0"/>
                        <!-- Направление -->
                        <TextBlock Text="{Binding Date, StringFormat={}{0:yyyy-MM-dd}}" FontSize="12"/>
                        <!-- Дата -->
                    </StackPanel>
                </DataTemplate>
        </ListView.ItemTemplate>
        </ListView>
        <ListView>
            <ListView.ItemTemplate>
                <DataTemplate>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
