src/konfirence/konfirence/Pages/StartPage.xaml

<Page x:Class="konfirence.Pages.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:konfirence.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="StartPage"
      Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" 
                    VerticalAlignment="Center" Margin="10">
            <ComboBox x:Name="DirectionComboBox" Width="200" Margin="10"
          SelectionChanged="DirectionComboBox_SelectionChanged" DisplayMemberPath="Name"/>
            <DatePicker x:Name="DatePicker" Width="200" 
                        SelectedDateChanged="DatePicker_SelectedDateChanged" 
                        SelectedDateFormat="Short"/>
        </StackPanel>
        
            <ListView Grid.Row="1" x:Name="Listing" Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{Binding ImagePath}" Width="100" Height="100" Margin="5"/>

                        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5">
                        <TextBlock Text="{Binding EventTopic}" FontWeight="Bold" FontSize="14"/>
                        <!-- Название -->
                        <TextBlock Text="{Binding EventDirection}" FontSize="12" Margin="0,5,0,0"/>
                        <!-- Направление -->
                        <TextBlock Text="{Binding Date, StringFormat={}{0:yyyy-MM-dd}}" FontSize="12"/>
                        <!-- Дата -->
                    </StackPanel>   
                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>   
        <!-- Кнопка авторизации -->
        <Button x:Name="AutorizeButton" Click="AutorizeButton_Click" Grid.Row="2" Content="Авторизация" 
                HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="200"/>
    </Grid>
</Page>
