docs/Konfirence/Konfirence/Pages/FirstPage.xaml

<Page x:Class="Konfirence.Pages.FirstPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Konfirence.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FirstPage"
      Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ComboBox HorizontalAlignment="Left" Margin="10"></ComboBox>
            <DatePicker VerticalAlignment="Center" HorizontalAlignment="Left" Margin="220,0,0,0"></DatePicker>
        </Grid>
        <ListView Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="1" Grid.Column="0" Source="/Resources/Без имени.png" />
                        <StackPanel Grid.Row="1" Grid.Column="1">
                            <TextBlock Text="Название мероприятия"></TextBlock>
                            <TextBlock Text="Направление мероприятия"></TextBlock>
                            <TextBlock Text="Дата"></TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="2" Content="Авторизация" x:Name="Authorizahiom" Click="Authorizahiom_Click"></Button>
    </Grid>
</Page>
